this._s=this._s||{};(function(_){var window=this;
try{
_.Jw=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.jc("GWsdKe");return a.Hb()?a.string(""):""};_.Kw=function(){var a=_.jc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.$d(_.rm);
}catch(e){_._DumpException(e)}
try{
_.mOd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.WB.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var KTf=function(a){_.ym.call(this,a.Ja)};_.D(KTf,_.ym);KTf.nb=_.ym.nb;KTf.Ca=_.ym.Ca;KTf.prototype.isAvailable=function(){return!0};KTf.prototype.WB=function(a){var b=void 0===a?{}:a,c=b.Zga;a=b.Eka;b=b.KGa;void 0!==c?_.yf({serviceName:"sis",methodName:"ca"}):_.yf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.yka(b,{hl:_.Jw(),"continue":c||_.us().toString()});_.dc(c,a)};
_.Cm(_.D2a,KTf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
